a {
    text-decoration: none;
    font-size: larger;
}

button {
    color: black;
    background-color: transparent;
    border: none;
    font-size: x-large;
    transition: all;
}

button:hover {
    transition-property: all;
    color: white;
    transition-duration: 350ms;
}

h1 {
    display: flex;
    justify-content: center;
    padding-top: 20%;
    color: salmon;
    font-size: 7rem;
}

header {
    display: flex;
    justify-content: center;
    margin-left: 75px;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

#header-list li {
    padding-right: 75px;
}


h2 {
    position: static;
    font-size: 3rem;
    text-align: center;
    font-style: italic;
    padding: 20px 0px;

}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

#locations {
    width: 100%;
    border: 2px solid;
}
#dataTable {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

thead {
    border: 2px solid;
}

td {
    border: 1px solid;
    padding: 15px;
    font-style: bold;
}

th {
    border: 1px solid;
    padding: 15px;
    font-style: bold; 
}

fieldset {
    background-color: salmon;
    display: flex;
    width: 500px;
}

legend {
    background-color: bisque;
    padding: 5px 30px;

    
}

#formInfo {
    display: flex;
    flex-direction: column;
    padding: 5px 0px 10px 40px;
}

#formButton {
    background-color: salmon;
    align-self: center;
    padding-left: 70px;
    width: fit-content;
}

#formButton button {
    display: flex;
    align-items:;
    width: fit-content;
    font-size: 2rem;
}

form {
    display: flex;
    justify-content: space-evenly;
}

input {
    width: 200px;
    padding-bottom: 5px;
}

label {
    font-weight: 600;
    padding: 3px 0px;
}

#salesbody {
    background-color: #B5D5C5;
}

#storeInfo {
    background-color: salmon;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
;}

#Info {
    padding-bottom: 50px;
}

#connect {
    text-transform: uppercase;
    font-size: 3rem;
    margin: 0px;
    border: 0px;
    padding: 75px;
}

#mainContain {
    margin: 0px;
    border: 0px;
    display: flex;
    flex-direction: column;
}

#subContain {
    display: flex;
    font-size: x-large;
    justify-content: space-evenly
}

#location p {
    padding-top: 15px;
}

#phoneNum p {
    padding-top: 15px;
}

#email p {
    padding-top: 15px;
}

#contactPage {
    background-color: bisque;
}

.fa-solid.fa-location-pin {
    size: 2rem;
}

#location {
    display: flex;
    flex-direction: column;
    align-items: center;
}

i {
    size: 10rem;
}

#phoneNum {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#email {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#storeHours {
    padding-top: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: x-large;
}